# 使用Node.js 20 Alpine版本作为基础镜像
FROM node:20-alpine

# 设置工作目录
WORKDIR /app

# 复制后端依赖文件
COPY server/package.json ./

# 安装生产依赖
RUN npm install --only=production && \
    npm install redis --save

# 复制后端源代码
COPY server/ ./

# 复制数据库初始化脚本
COPY database/ ./database/

# 创建必要的目录
RUN mkdir -p /app/data /app/logs /app/uploads && \
    chown -R node:node /app

# 切换到非root用户
USER node

# 暴露端口
EXPOSE 3001

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/api/health', (r) => { if (r.statusCode !== 200) process.exit(1); })" || exit 1

# 启动后端服务
CMD ["node", "index-mysql.js"]