# 使用nginx提供静态服务
FROM nginx:alpine

# 复制静态文件
COPY .nuxt/dist/client /usr/share/nginx/html/_nuxt
COPY public /usr/share/nginx/html

# 创建index.html文件
RUN echo '<!DOCTYPE html><html><head><meta charset="utf-8"><title>VPS Deals</title><meta name="viewport" content="width=device-width, initial-scale=1"><script type="module" src="/_nuxt/entry.js"></script></head><body><div id="__nuxt"></div></body></html>' > /usr/share/nginx/html/index.html

# nginx配置
COPY nginx/frontend-static.conf /etc/nginx/conf.d/default.conf

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]